<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hD-nQ-GtC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="I1t-Ja-7rd">
            <objects>
                <tableViewController id="8hD-nQ-GtC" customClass="TableViewController" customModule="LogViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gt5-s5-Aeu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmileyCell" rowHeight="50" id="5bG-kd-dJF" customClass="TableViewCell" customModule="LogViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bG-kd-dJF" id="zLw-Je-5RF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-Vh-fc9" userLabel="image view">
                                            <rect key="frame" x="8" y="8" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZM6-Vh-fc9" secondAttribute="height" multiplier="1:1" id="Yxv-cT-vDw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-Ok-638">
                                            <rect key="frame" x="49" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZM6-Vh-fc9" firstAttribute="top" secondItem="zLw-Je-5RF" secondAttribute="topMargin" id="ZL2-1K-HgZ"/>
                                        <constraint firstItem="ZM6-Vh-fc9" firstAttribute="bottom" secondItem="zLw-Je-5RF" secondAttribute="bottomMargin" id="aMb-Xp-xDK"/>
                                        <constraint firstItem="XyX-Ok-638" firstAttribute="leading" secondItem="ZM6-Vh-fc9" secondAttribute="trailing" constant="8" id="prb-Co-hyB"/>
                                        <constraint firstItem="ZM6-Vh-fc9" firstAttribute="leading" secondItem="zLw-Je-5RF" secondAttribute="leadingMargin" id="qDi-0C-gVY"/>
                                        <constraint firstItem="XyX-Ok-638" firstAttribute="centerY" secondItem="zLw-Je-5RF" secondAttribute="centerY" id="uDI-mL-Y1j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelView" destination="XyX-Ok-638" id="YUv-ln-qxH"/>
                                    <outlet property="smileyImageView" destination="ZM6-Vh-fc9" id="XoB-2H-gjn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hD-nQ-GtC" id="rQ6-Og-aIr"/>
                            <outlet property="delegate" destination="8hD-nQ-GtC" id="di3-xr-6vb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ay-ze-sCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="73.313343328335833"/>
        </scene>
    </scenes>
</document>
